
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');



.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    list-style: none;
    display: flex;
    margin-right: 30px;
}
.display-flex{
    display: flex;
}
.bg-nav{
    color: #252432;
}
.nav-links{
    text-decoration: none;
    gap: 48px;
    font-weight: 500;
}
.bg-nav-2{
    color: #8987A1;
}
.bg-color{
    background-color: #f5f8ff;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 10%;
}
.primary{
    color: #E95A08;
}
.banner-title{
    font-weight: bold;
    font-size: 65px;
}
.banner-content{
    margin: 0 auto;
    max-width: 850px;
    text-align: center;
    
}
.banner-description{
    font-size: 22px;
}
.banner-image{
  width: 45%;
}

@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
    }
    .banner-image{
        width: 100%;
        
    }
    .banner-content{
        margin-left: 100px auto;
        text-align: left;
    }
    .display{
        display: none;
    }
    .navbar{
        justify-content: space-between;
    }
}


.plant{
    text-align: center;
}
.plant-title{
    font-size: 50px;
    font-weight: bold;
}
.plant-description{
    font-size: 22px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    row-gap: 5px;
    text-align: center;
    margin-bottom: 0 auto;
    height: calc(100%-5px);
}
.secondary{
    background-color: #E95A08;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 26px 80px;
    border: none;
}
.lily{
    text-align: center;
    font-size: 22px;
}
.bold{
    font-weight: bold;
    font-size: 22px;
}


@media screen and (max-width: 576px) {
    .square-collage{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}
.features{
    display: flex;
    gap: 100px;
    margin-top: 20%;
    justify-content: center;
}
.section-title{
    font-size: 50px;
    font-weight: bold;
}
.section-description{
    font-size: 22px;
}
.badge{
    width: 286px;
    height: 286px;
    margin-left: -160px;
    margin-right: -50px;
    margin-top: -100px;
}
.badged{
    display: flex;
    /* margin-left: -100px; */
    /* margin-right: -100px; */
}
@media screen and (max-width: 576px) {
    .badge{
        display: none;
    }
    .features{
        flex-direction: column;
        
    }
    .badged{
        width: 100%;
    }
    .boy{
        width: 100%;
    }
}